spring.application.name=API-REST-FORUM

# Configurations pour PostgreSQL
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/api_rest
spring.datasource.username=postgres
spring.datasource.password=admin
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=soum
>>>>>>> b64984408fe3ca47fe39d72e3ef916fe1a0748e9
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA configuration (facultatif)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requêtes SQL générées (facultatif)
spring.jpa.show-sql=true
server.port :8081


