spring.application.name=API-REST-FORUM
# Configurations pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA configuration (facultatif)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Afficher les requêtes SQL générées (facultatif)
spring.jpa.show-sql=true